VITE_SUPABASE_URL=https://wqjjijlhvlapmecioubn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxamppamxodmxhcG1lY2lvdWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTYxMzgsImV4cCI6MjA2NTY3MjEzOH0.F0csA_SBcrPuhQ33SiYwrGnUsPE6SDuJ2HQ0JLUcapY

VITE_OPENAI_API_KEY=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